{
  "name": "@kerimhudson/shhh",
  "version": "0.2.1a",
  "description": "a password encryption library utilsiing scrypt",
  "source": "src/index.js",
  "type": "module",
  "module": "./dist/shhh.js",
  "main": "./dist/shhh.cjs",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Kerim Hudson",
    "email": "code@kerim.sh",
    "url": "https://kerim.sh"
  },
  "bugs": {
    "email": "code+shhh@kerim.sh",
    "url": "https://kerim.sh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kerimhudson/shhh.git"
  },
  "keywords": [
    "crypto",
    "password",
    "hashing",
    "encryption",
    "scrypt",
    "bcrypt"
  ],
  "scripts": {
    "build": "microbundle --target=node --external crypto"
  },
  "devDependencies": {
    "microbundle": "^0.13.0"
  }
}
