{
  "name": "@kerimhudson/shhh",
  "type": "module",
  "version": "1.0.0",
  "description": "a password encryption library utilsiing scrypt",
  "author": {
    "name": "Kerim Hudson",
    "email": "code@kerim.sh",
    "url": "https://kerim.sh"
  },
  "bugs": {
    "email": "code+shhh@kerim.sh",
    "url": "https://kerim.sh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kerimhudson/shhh.git"
  },
  "keywords": [
    "crypto",
    "password",
    "hashing",
    "encryption",
    "scrypt",
    "bcrypt"
  ],
  "scripts": {
    "build": "microbundle --target=node --external crypto --format=esm"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "esbuild": "^0.9.3",
    "esbuild-register": "^2.3.0",
    "esm": "^3.2.25",
    "faker": "^5.4.0",
    "microbundle": "^0.13.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
